,"PET, landfill",SD,TRANS-2-BUTENE,0.0
2031,"PET, landfill",SD,TRANS-2-PENTENE,0.0
2032,"PET, collection",SD,"(2R,6S)-FENPROPIMORPH",0.0
2032,"PET, collection",SD,(R)-DICHLORPROP,0.0
2032,"PET, collection",SD,(R)-MECOPROP,0.0
2032,"PET, collection",SD,.ALPHA.-PINENE,0.0
2032,"PET, collection",SD,.BETA.-PINENE,0.0
2032,"PET, collection",SD,.GAMMA.-BUTYROLACTONE,-2.9147040751076288e-30
2032,"PET, collection",SD,.LAMBDA.-CYHALOTHRIN,0.0
2032,"PET, collection",SD,"1,1,1-TRICHLOROETHANE",1.588451344965172e-14
2032,"PET, collection",SD,"1,1,2-TRICHLOROETHANE",1.4234884291080031e-28
2032,"PET, collection",SD,"1,2,4-TRICHLOROBENZENE",6.608140419582629e-28
2032,"PET, collection",SD,"1,2,4-TRIMETHYLBENZENE",3.0280397455233414e-23
2032,"PET, collection",SD,"1,2-DICHLOROETHANE",3.1750028471617026e-14
2032,"PET, collection",SD,"1,2-DICHLOROPROPANE",1.3289793045974502e-24
2032,"PET, collection",SD,"1,3,5-TRIMETHYLBENZENE",0.0
2032,"PET, collection",SD,"1,3-BUTADIENE",1.973680323077385e-08
2032,"PET, collection",SD,"1,3-DICHLOROPROPENE",0.0
2032,"PET, collection",SD,"1,4-BUTANEDIOL",-4.1408899273942864e-30
2032,"PET, collection",SD,"1,4-DIOXANE",5.005710837731986e-18
2032,"PET, collection",SD,"1-(2,4-DICHLOROPHENYL)-5-METHYL-4,5-DIHYDRO-1H-PYRAZOLE-3,5-DICARBOXYLIC ACID",0.0
2032,"PET, collection",SD,1-BUTANOL,2.0072114439034392e-23
2032,"PET, collection",SD,1-BUTENE,1.886069864631657e-11
2032,"PET, collection",SD,1-HEXENE,-1.4304049491932888e-28
2032,"PET, collection",SD,1-METHOXY-2-PROPYL ACETATE,3.2641892497407475e-13
2032,"PET, collection",SD,1-METHYLFLUORENE,2.1729436616428392e-13
2032,"PET, collection",SD,1-OCTENE,0.0
2032,"PET, collection",SD,1-PENTANOL,0.0
2032,"PET, collection",SD,1-PENTENE,0.0
2032,"PET, collection",SD,1-PROPANOL,-1.73877174135731e-30
2032,"PET, collection",SD,"1H-PYRROLE-3-CARBONITRILE, 4-(2,3-DICHLOROPHENYL)-",-2.9549068899366997e-29
2032,"PET, collection",SD,"2,2,4-TRIMETHYLPENTANE",0.0
2032,"PET, collection",SD,"2,2-DIMETHYLBUTANE",0.0
2032,"PET, collection",SD,"2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN",3.21396123310503e-15
2032,"PET, collection",SD,"2,4-D",1.4254226362808993e-23
2032,"PET, collection",SD,"2,4-DICHLOROPHENOL",0.0
2032,"PET, collection",SD,"2,4-DIMETHYLPENTANE",0.0
2032,"PET, collection",SD,"2,4-DIMETHYLPHENOL",2.2331800878074142e-10
2032,"PET, collection",SD,"2,4-DINITROTOLUENE",2.222501921380117e-16
2032,"PET, collection",SD,"2,4-TOLUENEDIAMINE",0.0
2032,"PET, collection",SD,2-AMINOPROPANOL,0.0
2032,"PET, collection",SD,2-BUTANOL,0.0
2032,"PET, collection",SD,2-CHLOROACETOPHENONE,5.556254803450293e-15
2032,"PET, collection",SD,2-HEXANONE,5.229868496186132e-11
2032,"PET, collection",SD,2-METHYL-1-BUTENE,0.0
2032,"PET, collection",SD,2-METHYL-2-BUTENE,0.0
2032,"PET, collection",SD,2-METHYLBUTANE,-1.4304049491932888e-28
2032,"PET, collection",SD,2-METHYLNAPHTHALENE,1.195150014282325e-10
2032,"PET, collection",SD,2-METHYLPENTANE,0.0
2032,"PET, collection",SD,"2-[4,6-BIS(DIFLUOROMETHOXY)PYRIMIDIN-2-YLCARBAMOYLSULFAMOYL]BENZOIC ACID",0.0
2032,"PET, collection",SD,"3(2H)-FURANONE, 5-(METHYLAMINO)-2-PHENYL-4-[3-(TRIFLUOROMETHYL)PHENYL]-",0.0
2032,"PET, collection",SD,3-METHYLPENTANE,0.0
2032,"PET, collection",SD,"3-PYRIDINECARBOXAMIDE, N-(2,4-DIFLUOROPHENYL)-2-[3-(TRIFLUOROMETHYL)PHENOXY]-",0.0
2032,"PET, collection",SD,"4,4'-METHYLENEDI(PHENYL ISOCYANATE)",-5.433777573871303e-39
2032,"PET, collection",SD,5-METHYLCHRYSENE,4.093816465765612e-14
2032,"PET, collection",SD,ACENAPHTHENE,7.182741775148231e-12
2032,"PET, collection",SD,ACENAPHTHYLENE,2.7616165490556507e-12
2032,"PET, collection",SD,ACEPHATE,0.0
2032,"PET, collection",SD,ACETALDEHYDE,3.901620948927664e-07
2032,"PET, collection",SD,ACETAMIDE,0.0
2032,"PET, collection",SD,ACETIC ACID,1.1911944496514435e-08
2032,"PET, collection",SD,ACETOCHLOR,-4.1828815876166304e-16
2032,"PET, collection",SD,ACETONE,2.7921238461053984e-09
2032,"PET, collection",SD,ACETONITRILE,-4.6836279275867425e-28
2032,"PET, collection",SD,ACETOPHENONE,1.1906260293107768e-14
2032,"PET, collection",SD,ACETYL CHLORIDE,0.0
2032,"PET, collection",SD,ACETYLENE,-1.6181632968700975e-26
2032,"PET, collection",SD,ACID COMPOUNDS,-7.507484684802925e-22
2032,"PET, collection",SD,ACIFLUORFEN,0.0
2032,"PET, collection",SD,ACLONIFEN,-2.5930815564750627e-28
2032,"PET, collection",SD,ACROLEIN,4.7359636245083714e-08
2032,"PET, collection",SD,ACRYLIC ACID,-1.4312202079149188e-28
2032,"PET, collection",SD,ACRYLONITRILE,1.4011169280250102e-17
2032,"PET, collection",SD,ADSORBABLE ORGANIC HALIDES,1.4861955388731113e-09
2032,"PET, collection",SD,AGGREGATE,0.0
2032,"PET, collection",SD,AIR,-0.022150186571105714
2032,"PET, collection",SD,ALACHLOR,1.1955599956987248e-12
2032,"PET, collection",SD,"ALCOHOLS, ETHOXYLATED C12-14",-7.79911269917077e-23
2032,"PET, collection",SD,ALDEHYDE,0.0
2032,"PET, collection",SD,ALDEHYDES,8.821200155385674e-12
2032,"PET, collection",SD,"ALDEHYDES, C3",2.44896068446603e-26
2032,"PET, collection",SD,"ALDEHYDES, C3, UNSPECIFIED",2.3839051954507848e-27
2032,"PET, collection",SD,"ALDEHYDES, C5",0.0
2032,"PET, collection",SD,"ALDEHYDES, UNSPECIFIED",1.7794631020041603e-09
2032,"PET, collection",SD,ALDICARB,0.0
2032,"PET, collection",SD,ALDRIN,-3.6785575568599735e-30
2032,"PET, collection",SD,ALLYL CHLORIDE,0.0
2032,"PET, collection",SD,ALUMINUM,7.815340273181558e-07
2032,"PET, collection",SD,ALUMINUM(III),3.956180427028897e-18
2032,"PET, collection",SD,AMERICIUM-241,2.0361200088369186e-06
2032,"PET, collection",SD,AMIDOSULFURON,0.0
2032,"PET, collection",SD,AMMONIA,2.543169621732083e-06
2032,"PET, collection",SD,AMMONIUM,8.383033139316908e-08
2032,"PET, collection",SD,AMMONIUM CARBONATE,-6.733971483869349e-29
2032,"PET, collection",SD,AMMONIUM CHLORIDE,2.4050253253834806e-09
2032,"PET, collection",SD,AMMONIUM NITRATE,1.1550796337376212e-17
2032,"PET, collection",SD,ANHYDRITE,-1.781843493667538e-07
2032,"PET, collection",SD,ANILINE,0.0
2032,"PET, collection",SD,ANTHRACENE,1.3020441652882957e-11
2032,"PET, collection",SD,ANTHRANILIC ACID,0.0
2032,"PET, collection",SD,ANTHRAQUINONE,0.0
2032,"PET, collection",SD,ANTIMONY,8.37832398046656e-10
2032,"PET, collection",SD,ANTIMONY COMPOUNDS,0.0
2032,"PET, collection",SD,ANTIMONY-122,-5.2263659277791975e-27
2032,"PET, collection",SD,ANTIMONY-124,0.00011140553890735121
2032,"PET, collection",SD,ANTIMONY-125,0.00012401992065101672
2032,"PET, collection",SD,ARGON,1.3123903468746725e-10
2032,"PET, collection",SD,ARGON-41,0.17439038242408525
2032,"PET, collection",SD,AROMATIC HYDROCARBONS,1.1714995240242098e-09
2032,"PET, collection",SD,AROMATICS,4.4450688108871774e-12
2032,"PET, collection",SD,ARSENIC,1.7852882496404072e-09
2032,"PET, collection",SD,ARSENIC COMPOUNDS,0.0
2032,"PET, collection",SD,ARSENIC(III) TRIOXIDE,7.757461060011722e-16
2032,"PET, collection",SD,ARSENIC(V),3.3300357280513407e-09
2032,"PET, collection",SD,ARSINE,6.429016058238273e-14
2032,"PET, collection",SD,ASULAM,0.0
2032,"PET, collection",SD,ATRAZINE,-7.332342996419176e-16
2032,"PET, collection",SD,AZINPHOS-METHYL,0.0
2032,"PET, collection",SD,AZOXYSTROBIN,0.0
2032,"PET, collection",SD,BARITE,-1.1599026685657752e-10
2032,"PET, collection",SD,BARIUM,1.0230753027998678e-05
2032,"PET, collection",SD,BARIUM COMPOUNDS,0.0
2032,"PET, collection",SD,BARIUM-140,-3.176022371496589e-26
2032,"PET, collection",SD,BASALT,-1.4799015714564465e-09
2032,"PET, collection",SD,BAUXITE,-6.762691277456855e-08
2032,"PET, collection",SD,BENOMYL,3.230799988413906e-14
2032,"PET, collection",SD,BENTAZON,-1.3246827486178809e-28
2032,"PET, collection",SD,BENTONITE,-1.9721254434080037e-06
2032,"PET, collection",SD,BENZ[A]ANTHRACENE,5.214283909096908e-13
2032,"PET, collection",SD,BENZAL CHLORIDE,-1.9759683488488268e-35
2032,"PET, collection",SD,BENZALDEHYDE,-5.005250446219307e-29
2032,"PET, collection",SD,BENZENE,8.3767661067612e-07
2032,"PET, collection",SD,"BENZENE MIXT. WITH METHYLBENZENE, ETHYLBENZENE, AND DIMETHYLBENZENE",0.0
2032,"PET, collection",SD,"BENZENE, PENTAMETHYL-",1.4290072273413767e-13
2032,"PET, collection",SD,"BENZENES, ALKYLATED, UNSPECIFIED",1.5407654590000847e-09
2032,"PET, collection",SD,BENZO(B)FLUORANTHENE,0.0
2032,"PET, collection",SD,BENZO[A]PYRENE,1.8590104143497192e-12
2032,"PET, collection",SD,BENZO[GHI]PERYLENE,8.66084938169082e-14
2032,"PET, collection",SD,BENZO[K]FLUORANTHENE,0.0
2032,"PET, collection",SD,BENZOFLUORANTHENE,3.0835503387186565e-13
2032,"PET, collection",SD,BENZOIC ACID,8.102642131428004e-09
2032,"PET, collection",SD,BENZYL CHLORIDE,5.556254803450293e-13
2032,"PET, collection",SD,BERYLLIUM,2.8109845640026756e-10
2032,"PET, collection",SD,BETA CYPERMETHRIN,-7.839548891668795e-29
2032,"PET, collection",SD,BICARBONATE,4.0068114955262373e-22
2032,"PET, collection",SD,BIFENOX,0.0
2032,"PET, collection",SD,BIFENTHRIN,0.0
2032,"PET, collection",SD,BIOLOGICAL OXYGEN DEMAND,4.822504940532827e-06
2032,"PET, collection",SD,BIOMASS,4.818862223634532e-16
2032,"PET, collection",SD,BIPHENYL,1.0153472647375488e-08
2032,"PET, collection",SD,BIS(N-CYCLOHEXYLDIAZENIUMDIOXY)COPPER,0.0
2032,"PET, collection",SD,BITERTANOL,0.0
2032,"PET, collection",SD,BORATE,0.0
2032,"PET, collection",SD,BORAX,1.0171312151754897e-27
2032,"PET, collection",SD,BORON,4.0594014523336094e-08
2032,"PET, collection",SD,BORON TRIFLUORIDE,-1.2442771189597395e-35
2032,"PET, collection",SD,BROMATE,2.066674246089442e-22
2032,"PET, collection",SD,BROMIDE,1.1075823611197142e-06
2032,"PET, collection",SD,BROMINE,3.018144496595857e-09
2032,"PET, collection",SD,BROMOXYNIL,0.0
2032,"PET, collection",SD,BROMUCONAZOLE,0.0
2032,"PET, collection",SD,BUTAM,-3.799166001347185e-29
2032,"PET, collection",SD,BUTANE,4.871792028044546e-08
2032,"PET, collection",SD,CFC-11,1.2485571474374184e-18
2032,"PET, collection",SD,CFC-113,-6.794275706112957e-30
2032,"PET, collection",SD,CFC-114,6.019409140027346e-13
2032,"PET, collection",SD,CFC-12,2.6907138558429765e-19
2032,"PET, collection",SD,CFC-13,2.5093736443342263e-09
2032,"PET, collection",SD,CADMIUM,3.1631322304312617e-10
2032,"PET, collection",SD,CADMIUM COMPOUNDS,0.0
2032,"PET, collection",SD,CADMIUM(II),1.041308648779827e-09
2032,"PET, collection",SD,CALCIUM,3.038207580741811e-06
2032,"PET, collection",SD,CALCIUM CARBONATE,-0.0003678171227370741
2032,"PET, collection",SD,CALCIUM CHLORIDE,-2.8220680057712285e-13
2032,"PET, collection",SD,CALCIUM SULFATE,0.0
2032,"PET, collection",SD,CALCIUM(II),1.9123499935322794e-05
2032,"PET, collection",SD,CAPROLACTAM,2.936000292017976e-15
2032,"PET, collection",SD,CARBARYL,0.0
2032,"PET, collection",SD,CARBENDAZIM,0.0
2032,"PET, collection",SD,CARBETAMIDE,-4.743932149830347e-29
2032,"PET, collection",SD,CARBOFURAN,-5.487684224168157e-28
2032,"PET, collection",SD,CARBON,6.643233197769661e-08
2032,"PET, collection",SD,CARBON BLACK,4.895864666878719e-27
2032,"PET, collection",SD,CARBON DIOXIDE,0.11249243379550874
2032,"PET, collection",SD,CARBON DISULFIDE,1.031876371124682e-13
2032,"PET, collection",SD,CARBON MONOXIDE,0.004732588055641918
2032,"PET, collection",SD,CARBON TETRACHLORIDE,1.5654808055341226e-10
2032,"PET, collection",SD,CARBON TETRAFLUORIDE,1.0270402916854034e-12
2032,"PET, collection",SD,CARBON-14,0.23097269612839347
2032,"PET, collection",SD,CARBONATE,9.192096793877812e-07
2032,"PET, collection",SD,CARBONYL SULFIDE,-1.0707210408471604e-21
2032,"PET, collection",SD,CARBOXYLIC ACIDS,-1.4423965904373538e-22
2032,"PET, collection",SD,CARFENTRAZONE-ETHYL,0.0
2032,"PET, collection",SD,CARNALLITE,0.0
2032,"PET, collection",SD,CERIUM,-2.050343556282608e-41
2032,"PET, collection",SD,CERIUM-141,-1.1276889559554344e-26
2032,"PET, collection",SD,CERIUM-144,-2.794095630620417e-27
2032,"PET, collection",SD,CESIUM,-3.356935038227407e-26
2032,"PET, collection",SD,CESIUM-134,0.00017402452482332802
2032,"PET, collection",SD,CESIUM-136,-1.6241937190944586e-27
2032,"PET, collection",SD,CESIUM-137,0.0014313815958704
2032,"PET, collection",SD,CHEMICAL OXYGEN DEMAND,3.1595532643885587e-05
2032,"PET, collection",SD,CHLORAMINE,0.0
2032,"PET, collection",SD,CHLORATE,8.908904085457018e-18
2032,"PET, collection",SD,CHLORIDE,0.00030495330572880003
2032,"PET, collection",SD,CHLORIMURON-ETHYL,0.0
2032,"PET, collection",SD,CHLORINATED ORGANIC COMPOUNDS,5.758985737258976e-16
2032,"PET, collection",SD,CHLORINE,1.1022261936064089e-08
2032,"PET, collection",SD,CHLORMEQUAT,0.0
2032,"PET, collection",SD,CHLORMEQUAT CHLORIDE,0.0
2032,"PET, collection",SD,CHLOROACETIC ACID,0.0
2032,"PET, collection",SD,CHLOROACETYL CHLORIDE,0.0
2032,"PET, collection",SD,CHLOROBENZENE,1.746251509482314e-14
2032,"PET, collection",SD,CHLOROETHANE,3.3337528820701764e-14
2032,"PET, collection",SD,CHLOROFLUOROCARBONS,-5.736465941677523e-23
2032,"PET, collection",SD,CHLOROFORM,4.683285405514493e-14
2032,"PET, collection",SD,CHLOROMETHANE,5.069907915904982e-13
2032,"PET, collection",SD,CHLOROSULFONIC ACID,0.0
2032,"PET, collection",SD,CHLOROTHALONIL,-5.226365927779197e-28
2032,"PET, collection",SD,CHLOROTOLURON,0.0
2032,"PET, collection",SD,CHLORPYRIFOS,0.0
2032,"PET, collection",SD,CHLORSULFURON,0.0
2032,"PET, collection",SD,CHOLINE CHLORIDE,0.0
2032,"PET, collection",SD,CHROMATE,1.7911039234413084e-27
2032,"PET, collection",SD,CHROMIUM,-0.0004308087811124083
2032,"PET, collection",SD,CHROMIUM COMPOUNDS,-1.4876211471610923e-23
2032,"PET, collection",SD,CHROMIUM(III),9.071129357800927e-09
2032,"PET, collection",SD,CHROMIUM(IV),0.0
2032,"PET, collection",SD,CHROMIUM(VI),1.4731658218889904e-10
2032,"PET, collection",SD,CHROMIUM-51,-1.8674207488103363e-24
2032,"PET, collection",SD,CHRYSENE,1.298410282680929e-12
2032,"PET, collection",SD,CHRYSOTILE,1.151810644852877e-26
2032,"PET, collection",SD,CINIDON-ETHYL,0.0
2032,"PET, collection",SD,CINNABAR,1.0372326225900251e-27
2032,"PET, collection",SD,CLAY,-7.390177767016033e-05
2032,"PET, collection",SD,CLEAN GAS,8.267886016683218e-06
2032,"PET, collection",SD,CLETHODIM,0.0
2032,"PET, collection",SD,CLODINAFOP-PROPARGYL,0.0
2032,"PET, collection",SD,CLOMAZONE,0.0
2032,"PET, collection",SD,CLOPYRALID,0.0
2032,"PET, collection",SD,CLOQUINTOCET-MEXYL,0.0
2032,"PET, collection",SD,CLORANSULAM-METHYL,0.0
2032,"PET, collection",SD,COAL,2.783863361916369e-19
2032,"PET, collection",SD,"COAL, ANTHRACITE",-0.07368704048323584
2032,"PET, collection",SD,"COAL, BITUMINOUS",-0.10487017930265263
2032,"PET, collection",SD,"COAL, LIGNITE",-0.0007628298828493216
2032,"PET, collection",SD,COBALT,9.442394241945391e-10
2032,"PET, collection",SD,COBALT COMPOUNDS,0.0
2032,"PET, collection",SD,COBALT-57,-5.1459602981210556e-26
2032,"PET, collection",SD,COBALT-58,0.0005892458451007604
2032,"PET, collection",SD,COBALT-60,0.0011529627731330285
2032,"PET, collection",SD,COLEMANITE,-7.037181277785294e-09
2032,"PET, collection",SD,COPPER,-8.055064192971697e-08
2032,"PET, collection",SD,COPPER COMPOUNDS,-5.182944580590313e-24
2032,"PET, collection",SD,COPPER(I),5.520727277759959e-09
2032,"PET, collection",SD,CREOSOTE,7.662799628821751e-21
2032,"PET, collection",SD,CRESOL,5.7584129370184084e-21
2032,"PET, collection",SD,CRUDE OIL,-1.5301469232916798
2032,"PET, collection",SD,CUMENE,4.211472103517346e-15
2032,"PET, collection",SD,CURIUM-242,2.698471609520555e-06
2032,"PET, collection",SD,CYANAZINE,0.0
2032,"PET, collection",SD,CYANIDE,4.007661991252871e-10
2032,"PET, collection",SD,CYANIDE COMPOUNDS,0.0
2032,"PET, collection",SD,CYANOACETIC ACID,0.0
2032,"PET, collection",SD,CYCLOHEXANE,1.705903326870764e-13
2032,"PET, collection",SD,CYCLOPENTANE,0.0
2032,"PET, collection",SD,CYFLUTHRIN,4.618871369299393e-25
2032,"PET, collection",SD,CYPROCONAZOLE,0.0
2032,"PET, collection",SD,CYPRODINIL,0.0
2032,"PET, collection",SD,DECANE,2.3025239670395166e-10
2032,"PET, collection",SD,DELTAMETHRIN,4.445185666320996e-16
2032,"PET, collection",SD,"DETERGENT, OIL",0.0
2032,"PET, collection",SD,"DETERGENTS, OIL",0.0
2032,"PET, collection",SD,"DETERGENTS, UNSPECIFIED",2.0060858242395746e-23
2032,"PET, collection",SD,DI(2-ETHYLHEXYL) ADIPATE,-2.9221129676379e-24
2032,"PET, collection",SD,DI(2-ETHYLHEXYL) PHTHALATE,5.79438000931245e-14
2032,"PET, collection",SD,DIATOMITE,2.6734871861332038e-28
2032,"PET, collection",SD,DIAZINON,0.0
2032,"PET, collection",SD,"DIBENZ[A,H]ANTHRACENE",2.2633536524640428e-14
2032,"PET, collection",SD,DIBENZOFURAN,3.62977799502572e-13
2032,"PET, collection",SD,DIBENZOTHIOPHENE,3.1447725409999095e-13
2032,"PET, collection",SD,DIBROMOMETHANE,0.0
2032,"PET, collection",SD,DICAMBA,-2.804991736026573e-17
2032,"PET, collection",SD,DICHROMATE,-1.1498005041114234e-27
2032,"PET, collection",SD,DICLOFOP,0.0
2032,"PET, collection",SD,DICLOFOP METHYL,0.0
2032,"PET, collection",SD,DICROTOPHOS,0.0
2032,"PET, collection",SD,DICYCLOPENTADIENE,0.0
2032,"PET, collection",SD,DIETHANOLAMINE,0.0
2032,"PET, collection",SD,DIETHYLAMINE,1.78760002140692e-15
2032,"PET, collection",SD,DIETHYLENE GLYCOL,-1.1139245089610614e-38
2032,"PET, collection",SD,DIETHYLENE GLYCOL MONOBUTYL ETHER,2.1215413556474452e-26
2032,"PET, collection",SD,DIFENOCONAZOLE,0.0
2032,"PET, collection",SD,DIFFERENT POLLUTANTS,3.4126221554924368e-22
2032,"PET, collection",SD,DIFLUBENZURON,0.0
2032,"PET, collection",SD,DIFLUFENZOPYR-SODIUM,0.0
2032,"PET, collection",SD,DIISOCYANATES,-1.1422805237127416e-24
2032,"PET, collection",SD,DIMETHACHLOR,0.0
2032,"PET, collection",SD,DIMETHENAMID,-8.300155317793111e-17
2032,"PET, collection",SD,DIMETHOATE,0.0
2032,"PET, collection",SD,DIMETHYL ETHER,-4.212581847850147e-26
2032,"PET, collection",SD,DIMETHYL MALONATE,0.0
2032,"PET, collection",SD,DIMETHYL PHTHALATE,-1.2948614948885229e-20
2032,"PET, collection",SD,DIMETHYL SULFATE,3.810003293794486e-14
2032,"PET, collection",SD,DIMETHYLAMINE,2.7228897983077093e-17
2032,"PET, collection",SD,DIMETHYLNITRAMINE,4.605059380521944e-28
2032,"PET, collection",SD,DIOXINS,8.300960874400715e-17
2032,"PET, collection",SD,DIPROPYLAMINE,0.0
2032,"PET, collection",SD,DIQUAT,0.0
2032,"PET, collection",SD,DIQUAT DIBROMIDE,0.0
2032,"PET, collection",SD,DISSOLVED ORGANIC CARBON,2.444537308196406e-13
2032,"PET, collection",SD,DISSOLVED ORGANIC MATTER,9.81156608063728e-22
2032,"PET, collection",SD,DISULFOTON,0.0
2032,"PET, collection",SD,DITHIANON,0.0
2032,"PET, collection",SD,DIURON,0.0
2032,"PET, collection",SD,DOCOSANE,2.042835071369547e-12
2032,"PET, collection",SD,DODECANE,4.360162250407002e-10
2032,"PET, collection",SD,DOLOMITE,-3.113625503432951e-05
2032,"PET, collection",SD,DYSPROSIUM ORE,0.0
2032,"PET, collection",SD,EICOSANE,1.1965318429999444e-10
2032,"PET, collection",SD,ENDOSULFAN,0.0
2032,"PET, collection",SD,ENDOTHALL,0.0
2032,"PET, collection",SD,"ENERGY, GEOTHERMAL",-0.0011627808253869426
2032,"PET, collection",SD,"ENERGY, HEAT",0.030616509274496686
2032,"PET, collection",SD,"ENERGY, HYDRO",-0.003470582027113147
2032,"PET, collection",SD,"ENERGY, SOLAR",-0.0006241814574187641
2032,"PET, collection",SD,"ENERGY, WIND",-0.0005911030343854477
2032,"PET, collection",SD,EPOXICONAZOLE,0.0
2032,"PET, collection",SD,ERBIUM,0.0
2032,"PET, collection",SD,ESFENVALERATE,0.0
2032,"PET, collection",SD,ETHALFLURALIN,0.0
2032,"PET, collection",SD,ETHANE,1.4992822823137539e-07
2032,"PET, collection",SD,ETHANOL,5.513085188691226e-09
2032,"PET, collection",SD,ETHANOLAMINE,-8.34208407703218e-27
2032,"PET, collection",SD,ETHEPHON,0.0
2032,"PET, collection",SD,ETHOFUMESATE,0.0
2032,"PET, collection",SD,ETHOPROP,0.0
2032,"PET, collection",SD,ETHYL ACETATE,-7.824842500661376e-23
2032,"PET, collection",SD,ETHYL CELLULOSE,-5.186163112950127e-28
2032,"PET, collection",SD,ETHYL ETHER,1.159746537573172e-27
2032,"PET, collection",SD,ETHYLAMINE,0.0
2032,"PET, collection",SD,ETHYLBENZENE,3.8758836823578675e-08
2032,"PET, collection",SD,ETHYLENE,1.984958119439797e-12
2032,"PET, collection",SD,ETHYLENE DIBROMIDE,4.915158818855508e-10
2032,"PET, collection",SD,ETHYLENE GLYCOL,6.767626973249314e-17
2032,"PET, collection",SD,ETHYLENE GLYCOL MONOBUTYL ETHER,0.0
2032,"PET, collection",SD,ETHYLENE OXIDE,1.2755768632252526e-23
2032,"PET, collection",SD,ETHYLENEDIAMINE,-4.824337779488489e-30
2032,"PET, collection",SD,EUROPIUM,0.0
2032,"PET, collection",SD,EXHAUST,0.016796624534214554
2032,"PET, collection",SD,FATTY ACIDS,0.0
2032,"PET, collection",SD,"FATTY ACIDS, C9-13-NEO-",0.0
2032,"PET, collection",SD,FELDSPAR GROUP,-1.1943929344622164e-24
2032,"PET, collection",SD,FENBUCONAZOLE,0.0
2032,"PET, collection",SD,FENOXAPROP,0.0
2032,"PET, collection",SD,FENOXAPROP-P-ETHYL,0.0
2032,"PET, collection",SD,FENOXAPROP-ETHYL,0.0
2032,"PET, collection",SD,FENVALERATE,0.0
2032,"PET, collection",SD,FERRIC OXIDE,2.1215413556474452e-26
2032,"PET, collection",SD,FIPRONIL,-2.8542016811698766e-18
2032,"PET, collection",SD,FLORASULAM,0.0
2032,"PET, collection",SD,FLUAZIFOP-P-BUTYL,0.0
2032,"PET, collection",SD,FLUCARBAZON-SODIUM,0.0
2032,"PET, collection",SD,FLUDIOXONIL,0.0
2032,"PET, collection",SD,FLUFENACET,0.0
2032,"PET, collection",SD,FLUMETSULAM,0.0
2032,"PET, collection",SD,FLUMICLORAC-PENTYL,0.0
2032,"PET, collection",SD,FLUMIOXAZIN,0.0
2032,"PET, collection",SD,FLUOMETURON,0.0
2032,"PET, collection",SD,FLUORANTHENE,4.570212921045965e-12
2032,"PET, collection",SD,FLUORENE,4.385753006911774e-11
2032,"PET, collection",SD,"FLUORENES, ALKYLATED, UNSPECIFIED",8.941726653943199e-11
2032,"PET, collection",SD,FLUORIDE,1.7490714375705541e-06
2032,"PET, collection",SD,FLUORINE,1.0333178499483666e-11
2032,"PET, collection",SD,FLUORITE,-6.320603986405603e-05
2032,"PET, collection",SD,FLUOSILICIC ACID,-2.5126759268169215e-26
2032,"PET, collection",SD,FLUPYRSULFURON-METHYL,0.0
2032,"PET, collection",SD,FLUQUINCONAZOLE,0.0
2032,"PET, collection",SD,FLUROXYPYR,0.0
2032,"PET, collection",SD,FLUSILAZOLE,0.0
2032,"PET, collection",SD,FOMESAFEN,0.0
2032,"PET, collection",SD,FORAMSULFURON,0.0
2032,"PET, collection",SD,FORMALDEHYDE,6.228769180030337e-07
2032,"PET, collection",SD,FORMAMIDE,0.0
2032,"PET, collection",SD,FORMIC ACID,-3.4574420753000845e-27
2032,"PET, collection",SD,FORMIC ACID(I),0.0
2032,"PET, collection",SD,FOSETYL-AL,0.0
2032,"PET, collection",SD,"FUNGICIDES, UNSPECIFIED",0.0
2032,"PET, collection",SD,FURAN,5.2491274033212115e-15
2032,"PET, collection",SD,FURANS,8.300960874400715e-17
2032,"PET, collection",SD,GADOLINIUM,-5.16606170553559e-47
2032,"PET, collection",SD,GALLIUM,3.8393688161762567e-31
2032,"PET, collection",SD,GAMMA-CYHALOTHRIN,0.0
2032,"PET, collection",SD,GANGUE,0.0
2032,"PET, collection",SD,GLUFOSINATE,0.0
2032,"PET, collection",SD,GLUTARALDEHYDE,-1.4111188005003835e-26
2032,"PET, collection",SD,GLYPHOSATE,-6.856622123231293e-17
2032,"PET, collection",SD,GLYPHOSATE-TRIMESIUM,0.0
2032,"PET, collection",SD,GOLD,-3.5096290895441533e-12
2032,"PET, collection",SD,GRANITE,-1.1648818931989877e-24
2032,"PET, collection",SD,GRAVEL,0.00019186978249382795
2032,"PET, collection",SD,GYPSUM,5.527887038997229e-26
2032,"PET, collection",SD,HAPS,6.32890106116347e-39
2032,"PET, collection",SD,HAPS,0.0
2032,"PET, collection",SD,HCFC-123,-2.1771492904696103e-25
2032,"PET, collection",SD,HCFC-124,2.197928189729023e-19
2032,"PET, collection",SD,HCFC-21,-4.5027152608559247e-32
2032,"PET, collection",SD,HCFC-22,3.9697099806044627e-14
2032,"PET, collection",SD,HFC-125,1.591135648586501e-13
2032,"PET, collection",SD,HFC-134A,9.891283507500355e-14
2032,"PET, collection",SD,HFC-143,1.422180840584938e-13
2032,"PET, collection",SD,HFC-143A,0.0
2032,"PET, collection",SD,HFC-152A,-4.9650476313902366e-29
2032,"PET, collection",SD,HFC-23,1.090830478696064e-12
2032,"PET, collection",SD,HFC-245FA,2.8213967085982244e-12
2032,"PET, collection",SD,HFC-32,2.3949047160226655e-14
2032,"PET, collection",SD,HALON 1211,-4.824337779488489e-28
2032,"PET, collection",SD,HALON 1301,7.760207500725762e-22
2032,"PET, collection",SD,HARDWOOD,3.4532127391800323e-22
2032,"PET, collection",SD,HAZARDOUS AIR POLLUTANTS (HAPS),-2.5081302587429314e-39
2032,"PET, collection",SD,"HAZARDOUS AIR POLLUTANTS (HAPS), UNSPECIFIED",0.0
2032,"PET, collection",SD,"HEAT, WASTE",0.0
2032,"PET, collection",SD,"HEAVY ALKALIDE NAPHTHA, UNSPECIFIED",2.1378609045369752e-23
2032,"PET, collection",SD,HELIUM,3.248629614332788e-13
2032,"PET, collection",SD,HEPTANE,8.317336011542384e-10
2032,"PET, collection",SD,HEXACHLOROBENZENE,-1.6490682439989114e-28
2032,"PET, collection",SD,HEXACOSANE,1.2744218988425564e-12
2032,"PET, collection",SD,HEXADECANE,4.790640841966889e-10
2032,"PET, collection",SD,HEXAFLUOROETHANE,2.9200751705535404e-14
2032,"PET, collection",SD,HEXALDEHYDE,0.0
2032,"PET, collection",SD,HEXAMETHYLENEDIAMINE,1.5225813520297064e-22
2032,"PET, collection",SD,HEXANE,2.5591418824697454e-09
2032,"PET, collection",SD,HEXANOIC ACID,1.6749397474971811e-09
2032,"PET, collection",SD,HOLMIUM,0.0
2032,"PET, collection",SD,HYDRAZINE,4.613155826126568e-31
2032,"PET, collection",SD,HYDRIODIC ACID,5.168240143529194e-22
2032,"PET, collection",SD,HYDROCARBONS,5.029856223199306e-06
2032,"PET, collection",SD,"HYDROCARBONS, CHLORINATED",7.809706124944025e-20
2032,"PET, collection",SD,"HYDROCARBONS, HALOGENATED",4.2814069457595055e-16
2032,"PET, collection",SD,HYDROCHLORIC ACID,2.6435410162318845e-06
2032,"PET, collection",SD,HYDROCHLOROFLUOROCARBONS,-5.797158106557837e-23
2032,"PET, collection",SD,HYDROFLUORIC ACID,3.7020148838817563e-07
2032,"PET, collection",SD,HYDROFLUOROCARBONS,-6.070646892980623e-25
2032,"PET, collection",SD,HYDROGEN,4.577583229148092e-06
2032,"PET, collection",SD,HYDROGEN BROMIDE,6.1180627411815994e-15
2032,"PET, collection",SD,HYDROGEN CYANIDE,2.4608105291755072e-11
2032,"PET, collection",SD,HYDROGEN ION,1.4943408405920844e-11
2032,"PET, collection",SD,HYDROGEN PEROXIDE,2.2800251548762349e-10
2032,"PET, collection",SD,HYDROGEN SULFIDE,4.2568132992302645e-07
2032,"PET, collection",SD,HYDROXIDE,1.1729082994423098e-13
2032,"PET, collection",SD,HYPOCHLORITE,-3.377036445641943e-26
2032,"PET, collection",SD,IMAZAMOX,0.0
2032,"PET, collection",SD,IMAZAPYR,0.0
2032,"PET, collection",SD,IMAZAQUIN,0.0
2032,"PET, collection",SD,IMAZETHAPYR,0.0
2032,"PET, collection",SD,IMIDACLOPRID,0.0
2032,"PET, collection",SD,"INDENO[1,2,3-CD]PYRENE",1.408017790634102e-13
2032,"PET, collection",SD,INDIUM,2.2111548155988913e-26
2032,"PET, collection",SD,"INORGANIC SALTS AND ACIDS, UNSPECIFIED",7.678382445857202e-26
2032,"PET, collection",SD,IODIDE,3.7568207214232154e-20
2032,"PET, collection",SD,IODINE,-2.975008297351235e-26
2032,"PET, collection",SD,IODINE-129,0.00029883839173999575
2032,"PET, collection",SD,IODINE-131,0.008179318238732598
2032,"PET, collection",SD,IODINE-133,-2.7739942232058814e-26
2032,"PET, collection",SD,IODINE-135,-6.251537705920501e-27
2032,"PET, collection",SD,IODOSULFURON-METHYL,0.0
2032,"PET, collection",SD,IODOSULFURON-METHYL-SODIUM,0.0
2032,"PET, collection",SD,IOXYNIL,0.0
2032,"PET, collection",SD,IPRODIONE,0.0
2032,"PET, collection",SD,IRIDIUM,-2.3452000333162293e-12
2032,"PET, collection",SD,IRON,-0.0008476668085715035
2032,"PET, collection",SD,IRON(II),1.1431232920271255e-06
2032,"PET, collection",SD,IRON-59,-3.939875853248933e-27
2032,"PET, collection",SD,ISOBUTANE,-1.4304049491932887e-27
2032,"PET, collection",SD,ISOBUTANOL,-1.726703117240101e-24
2032,"PET, collection",SD,ISOBUTENE,0.0
2032,"PET, collection",SD,ISOCYANIC ACID,-5.313917637395707e-24
2032,"PET, collection",SD,ISOPHORONE,4.60375398000167e-13
2032,"PET, collection",SD,ISOPRENE,-7.456786433502999e-20
2032,"PET, collection",SD,ISOPROPANOL,1.1761435462173763e-12
2032,"PET, collection",SD,ISOPROPYLAMINE,0.0
2032,"PET, collection",SD,ISOPROTURON,0.0
2032,"PET, collection",SD,ISOXAFLUTOLE,0.0
2032,"PET, collection",SD,KAOLIN,-1.2089584640125054e-08
2032,"PET, collection",SD,KAOLINITE,4.000180075492539e-24
2032,"PET, collection",SD,KEROSENE,1.1525813410574813e-09
2032,"PET, collection",SD,KIESERITE,6.814377113527492e-26
2032,"PET, collection",SD,KRESOXIM-METHYL,0.0
2032,"PET, collection",SD,KRYPTON,0.0
2032,"PET, collection",SD,KRYPTON-85,76.16126210184798
2032,"PET, collection",SD,KRYPTON-85M,1.2859198096908426
2032,"PET, collection",SD,KRYPTON-87,-3.569487320228654e-23
2032,"PET, collection",SD,KRYPTON-88,-4.3111689496024337e-23
2032,"PET, collection",SD,KRYPTON-89,-1.632234282060192e-23
2032,"PET, collection",SD,LACTIC ACID,0.0
2032,"PET, collection",SD,LACTOFEN,0.0
2032,"PET, collection",SD,LAND USE,1.0317790499225822e-20
2032,"PET, collection",SD,LANTHANIDES,1.4159564891714404e-17
2032,"PET, collection",SD,LANTHANUM,5.38717718709548e-41
2032,"PET, collection",SD,LANTHANUM-140,-2.5126759268169215e-26
2032,"PET, collection",SD,LEAD,-2.7418491455902205e-08
2032,"PET, collection",SD,LEAD COMPOUNDS,-2.9221129676379e-24
2032,"PET, collection",SD,LEAD DIOXIDE,2.0669221200234476e-17
2032,"PET, collection",SD,LEAD-210,2.2156424616552032e-05
2032,"PET, collection",SD,"LIGHT AROMATIC SOLVENT NAPHTHA, UNSPECIFIED",6.208445984068747e-23
2032,"PET, collection",SD,LIMESTONE,7.329885408914336e-16
2032,"PET, collection",SD,LIMONENE,0.0
2032,"PET, collection",SD,LINURON,-2.0000900377462697e-27
2032,"PET, collection",SD,LITHIUM,0.0
2032,"PET, collection",SD,LITHIUM(I),3.333164235188276e-07
2032,"PET, collection",SD,LUTETIUM ORE,0.0
2032,"PET, collection",SD,MCPA,0.0
2032,"PET, collection",SD,MCPB,0.0
2032,"PET, collection",SD,MAGNESITE,-1.5237596487517983e-08
2032,"PET, collection",SD,MAGNESIUM,-0.000381270022434946
2032,"PET, collection",SD,MAGNESIUM CHLORIDE,-1.0138492289964828e-07
2032,"PET, collection",SD,MALATHION,0.0
2032,"PET, collection",SD,MALEIC ANHYDRIDE,0.0
2032,"PET, collection",SD,MANCOZEB,1.6891999933616095e-13
2032,"PET, collection",SD,MANGANESE,-1.76167603303292e-06
2032,"PET, collection",SD,MANGANESE COMPOUNDS,-8.633515586203041e-23
2032,"PET, collection",SD,MANGANESE-54,0.0001381718763015455
2032,"PET, collection",SD,MECOPROP,0.0
2032,"PET, collection",SD,MEFENPYR-DIETHYL,0.0
2032,"PET, collection",SD,MEPIQUAT CHLORIDE,0.0
2032,"PET, collection",SD,MERCAPTANS,1.1732904075778053e-10
2032,"PET, collection",SD,MERCURY,6.851694009599564e-10
2032,"PET, collection",SD,MERCURY COMPOUNDS,-8.367868952781431e-29
2032,"PET, collection",SD,MESOSULFURON-METHYL,0.0
2032,"PET, collection",SD,MESOTRIONE,2.193963900417283e-23
2032,"PET, collection",SD,"METAL ORE, PRECIOUS, UNSPECIFIED, ROM",0.0
2032,"PET, collection",SD,METALAXYL,0.0
2032,"PET, collection",SD,METALDEHYDE,-9.065734743955451e-30
2032,"PET, collection",SD,METALS,1.1236501849970047e-07
2032,"PET, collection",SD,METAMITRON,0.0
2032,"PET, collection",SD,METAZACHLOR,0.0
2032,"PET, collection",SD,METCONAZOLE,0.0
2032,"PET, collection",SD,METHANE,0.0002412120474611811
2032,"PET, collection",SD,METHANESULFONIC ACID,0.0
2032,"PET, collection",SD,METHANOL,1.7387580425661437e-08
2032,"PET, collection",SD,METHOMYL,3.361999987096176e-17
2032,"PET, collection",SD,METHYL ACETATE,3.956180427027473e-16
2032,"PET, collection",SD,METHYL ACRYLATE,1.5405243865146322e-17
2032,"PET, collection",SD,METHYL BROMIDE,1.270041109282686e-13
2032,"PET, collection",SD,METHYL ETHYL KETONE,4.633617122463295e-13
2032,"PET, collection",SD,METHYL FORMATE,3.9561804270200927e-19
2032,"PET, collection",SD,METHYL HYDRAZINE,1.3493761665522136e-13
2032,"PET, collection",SD,METHYL ISOBUTYL KETONE,8.01777912049299e-12
2032,"PET, collection",SD,METHYL LACTATE,-1.5556474532480236e-22
2032,"PET, collection",SD,METHYL METHACRYLATE,1.8680321218470163e-14
2032,"PET, collection",SD,METHYL PARATHION,0.0
2032,"PET, collection",SD,METHYL TERT-BUTYL ETHER,2.778127401718292e-14
2032,"PET, collection",SD,METHYLAMINE,-1.0492934670387464e-30
2032,"PET, collection",SD,METHYLCYCLOPENTANE,0.0
2032,"PET, collection",SD,METHYLENE CHLORIDE,1.119589819779457e-09
2032,"PET, collection",SD,METOLACHLOR,-1.4473013338465468e-26
2032,"PET, collection",SD,METOSULAM,0.0
2032,"PET, collection",SD,METRIBUZIN,-2.3920674823297093e-29
2032,"PET, collection",SD,METSULFURON-METHYL,0.0
2032,"PET, collection",SD,MOLINATE,0.0
2032,"PET, collection",SD,MOLYBDENITE,0.0
2032,"PET, collection",SD,MOLYBDENUM,-8.095091376799188e-10
2032,"PET, collection",SD,MOLYBDENUM-99,-8.402388299275784e-27
2032,"PET, collection",SD,MONOCROTOPHOS,0.0
2032,"PET, collection",SD,MONOSODIUM METHANEARSONATE,0.0
2032,"PET, collection",SD,"N,N-DIMETHYLANILINE",0.0
2032,"PET, collection",SD,N-METHYL-2-PYRROLIDONE,-1.4610564838186743e-24
2032,"PET, collection",SD,NAPHTHALENE,5.269059015449415e-08
2032,"PET, collection",SD,"NAPHTHALENES, ALKYLATED, UNSPECIFIED",2.5279533049048157e-11
2032,"PET, collection",SD,NAPROPAMIDE,-1.602082170938469e-29
2032,"PET, collection",SD,NATURAL GAS,-0.12865039591584923
2032,"PET, collection",SD,NEODYMIUM,-8.141070002886824e-42
2032,"PET, collection",SD,NEUTRAL SALTS,0.0
2032,"PET, collection",SD,NICKEL,-5.666619065250302e-05
2032,"PET, collection",SD,NICKEL COMPOUNDS,-2.9205207235904613e-25
2032,"PET, collection",SD,NICKEL(II),4.019695646933289e-09
2032,"PET, collection",SD,NICOSULFURON,1.979516301128378e-23
2032,"PET, collection",SD,NIOBIUM-95,-5.507785631582692e-26
2032,"PET, collection",SD,NITRATE,2.4064156867