14
2037,"PET, landfill",SD,P-XYLENE,1.1535295519946793e-11
2037,"PET, landfill",SD,TERT-BUTYLAMINE,0.0
2037,"PET, landfill",SD,TRANS-2-BUTENE,0.0
2037,"PET, landfill",SD,TRANS-2-PENTENE,0.0
2038,"PET, collection",SD,"(2R,6S)-FENPROPIMORPH",0.0
2038,"PET, collection",SD,(R)-DICHLORPROP,0.0
2038,"PET, collection",SD,(R)-MECOPROP,0.0
2038,"PET, collection",SD,.ALPHA.-PINENE,0.0
2038,"PET, collection",SD,.BETA.-PINENE,0.0
2038,"PET, collection",SD,.GAMMA.-BUTYROLACTONE,-7.488145750124772e-30
2038,"PET, collection",SD,.LAMBDA.-CYHALOTHRIN,0.0
2038,"PET, collection",SD,"1,1,1-TRICHLOROETHANE",9.749607721414154e-15
2038,"PET, collection",SD,"1,1,2-TRICHLOROETHANE",1.5193542132023998e-28
2038,"PET, collection",SD,"1,2,4-TRICHLOROBENZENE",7.0531700733369145e-28
2038,"PET, collection",SD,"1,2,4-TRIMETHYLBENZENE",5.370499241138837e-23
2038,"PET, collection",SD,"1,2-DICHLOROETHANE",1.9480217016285653e-14
2038,"PET, collection",SD,"1,2-DICHLOROPROPANE",1.3289793045974563e-24
2038,"PET, collection",SD,"1,3,5-TRIMETHYLBENZENE",0.0
2038,"PET, collection",SD,"1,3-BUTADIENE",1.9735019799170527e-08
2038,"PET, collection",SD,"1,3-DICHLOROPROPENE",0.0
2038,"PET, collection",SD,"1,4-BUTANEDIOL",-1.0638331203625538e-29
2038,"PET, collection",SD,"1,4-DIOXANE",5.46634933144737e-19
2038,"PET, collection",SD,"1-(2,4-DICHLOROPHENYL)-5-METHYL-4,5-DIHYDRO-1H-PYRAZOLE-3,5-DICARBOXYLIC ACID",0.0
2038,"PET, collection",SD,1-BUTANOL,1.1263007173418854e-23
2038,"PET, collection",SD,1-BUTENE,1.88606986463152e-11
2038,"PET, collection",SD,1-HEXENE,-2.3277520371373906e-28
2038,"PET, collection",SD,1-METHOXY-2-PROPYL ACETATE,3.264189249740748e-13
2038,"PET, collection",SD,1-METHYLFLUORENE,2.0929433794800091e-13
2038,"PET, collection",SD,1-OCTENE,0.0
2038,"PET, collection",SD,1-PENTANOL,0.0
2038,"PET, collection",SD,1-PENTENE,0.0
2038,"PET, collection",SD,1-PROPANOL,-4.467066257833054e-30
2038,"PET, collection",SD,"1H-PYRROLE-3-CARBONITRILE, 4-(2,3-DICHLOROPHENYL)-",-7.591430519092011e-29
2038,"PET, collection",SD,"2,2,4-TRIMETHYLPENTANE",0.0
2038,"PET, collection",SD,"2,2-DIMETHYLBUTANE",0.0
2038,"PET, collection",SD,"2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN",2.940623858178143e-15
2038,"PET, collection",SD,"2,4-D",9.776978181616985e-24
2038,"PET, collection",SD,"2,4-DICHLOROPHENOL",0.0
2038,"PET, collection",SD,"2,4-DIMETHYLPENTANE",0.0
2038,"PET, collection",SD,"2,4-DIMETHYLPHENOL",2.203202241073588e-10
2038,"PET, collection",SD,"2,4-DINITROTOLUENE",1.363615119578508e-16
2038,"PET, collection",SD,"2,4-TOLUENEDIAMINE",0.0
2038,"PET, collection",SD,2-AMINOPROPANOL,0.0
2038,"PET, collection",SD,2-BUTANOL,0.0
2038,"PET, collection",SD,2-CHLOROACETOPHENONE,3.40903779894627e-15
2038,"PET, collection",SD,2-HEXANONE,5.158487197984675e-11
2038,"PET, collection",SD,2-METHYL-1-BUTENE,0.0
2038,"PET, collection",SD,2-METHYL-2-BUTENE,0.0
2038,"PET, collection",SD,2-METHYLBUTANE,-2.3277520371373906e-28
2038,"PET, collection",SD,2-METHYLNAPHTHALENE,1.1786232885601142e-10
2038,"PET, collection",SD,2-METHYLPENTANE,0.0
2038,"PET, collection",SD,"2-[4,6-BIS(DIFLUOROMETHOXY)PYRIMIDIN-2-YLCARBAMOYLSULFAMOYL]BENZOIC ACID",0.0
2038,"PET, collection",SD,"3(2H)-FURANONE, 5-(METHYLAMINO)-2-PHENYL-4-[3-(TRIFLUOROMETHYL)PHENYL]-",0.0
2038,"PET, collection",SD,3-METHYLPENTANE,0.0
2038,"PET, collection",SD,"3-PYRIDINECARBOXAMIDE, N-(2,4-DIFLUOROPHENYL)-2-[3-(TRIFLUOROMETHYL)PHENOXY]-",0.0
2038,"PET, collection",SD,"4,4'-METHYLENEDI(PHENYL ISOCYANATE)",-3.742019311102155e-39
2038,"PET, collection",SD,5-METHYLCHRYSENE,2.3570451373637662e-14
2038,"PET, collection",SD,ACENAPHTHENE,6.780146093821628e-12
2038,"PET, collection",SD,ACENAPHTHYLENE,2.564199522030524e-12
2038,"PET, collection",SD,ACEPHATE,0.0
2038,"PET, collection",SD,ACETALDEHYDE,3.900947096786682e-07
2038,"PET, collection",SD,ACETAMIDE,0.0
2038,"PET, collection",SD,ACETIC ACID,1.1911944484711408e-08
2038,"PET, collection",SD,ACETOCHLOR,-4.182882770838072e-16
2038,"PET, collection",SD,ACETONE,2.791404218606565e-09
2038,"PET, collection",SD,ACETONITRILE,-1.2032675584683255e-27
2038,"PET, collection",SD,ACETOPHENONE,7.305080997742007e-15
2038,"PET, collection",SD,ACETYL CHLORIDE,0.0
2038,"PET, collection",SD,ACETYLENE,-4.1572119509313396e-26
2038,"PET, collection",SD,ACID COMPOUNDS,-5.118050197865738e-22
2038,"PET, collection",SD,ACIFLUORFEN,0.0
2038,"PET, collection",SD,ACLONIFEN,-6.661867598386866e-28
2038,"PET, collection",SD,ACROLEIN,4.712591784958187e-08
2038,"PET, collection",SD,ACRYLIC ACID,-3.6769377752336818e-28
2038,"PET, collection",SD,ACRYLONITRILE,1.4011169280250108e-17
2038,"PET, collection",SD,ADSORBABLE ORGANIC HALIDES,1.4861955388731127e-09
2038,"PET, collection",SD,AGGREGATE,0.0
2038,"PET, collection",SD,AIR,-0.02215018657110572
2038,"PET, collection",SD,ALACHLOR,1.195559995698725e-12
2038,"PET, collection",SD,"ALCOHOLS, ETHOXYLATED C12-14",-1.2691790869150355e-22
2038,"PET, collection",SD,ALDEHYDE,0.0
2038,"PET, collection",SD,ALDEHYDES,8.673737394559213e-12
2038,"PET, collection",SD,"ALDEHYDES, C3",2.613887586175937e-26
2038,"PET, collection",SD,"ALDEHYDES, C3, UNSPECIFIED",2.544450891569863e-27
2038,"PET, collection",SD,"ALDEHYDES, C5",0.0
2038,"PET, collection",SD,"ALDEHYDES, UNSPECIFIED",1.030068315754174e-09
2038,"PET, collection",SD,ALDICARB,0.0
2038,"PET, collection",SD,ALDRIN,-9.450556360502299e-30
2038,"PET, collection",SD,ALLYL CHLORIDE,0.0
2038,"PET, collection",SD,ALUMINUM,7.715144755126934e-07
2038,"PET, collection",SD,ALUMINUM(III),3.3657332742492858e-18
2038,"PET, collection",SD,AMERICIUM-241,2.0361200088369186e-06
2038,"PET, collection",SD,AMIDOSULFURON,0.0
2038,"PET, collection",SD,AMMONIA,2.537606530820642e-06
2038,"PET, collection",SD,AMMONIUM,8.382170621281965e-08
2038,"PET, collection",SD,AMMONIUM CARBONATE,-1.7300198802012401e-28
2038,"PET, collection",SD,AMMONIUM CHLORIDE,2.3648208556864535e-09
2038,"PET, collection",SD,AMMONIUM NITRATE,1.1550796337376212e-17
2038,"PET, collection",SD,ANHYDRITE,-1.7818434936675388e-07
2038,"PET, collection",SD,ANILINE,0.0
2038,"PET, collection",SD,ANTHRACENE,1.2854635369463998e-11
2038,"PET, collection",SD,ANTHRANILIC ACID,0.0
2038,"PET, collection",SD,ANTHRAQUINONE,0.0
2038,"PET, collection",SD,ANTIMONY,8.172097010035912e-10
2038,"PET, collection",SD,ANTIMONY COMPOUNDS,0.0
2038,"PET, collection",SD,ANTIMONY-122,-1.342701996574097e-26
2038,"PET, collection",SD,ANTIMONY-124,0.00011140553890735125
2038,"PET, collection",SD,ANTIMONY-125,0.00012401992065101672
2038,"PET, collection",SD,ARGON,1.3123903468746728e-10
2038,"PET, collection",SD,ARGON-41,0.17439038242408528
2038,"PET, collection",SD,AROMATIC HYDROCARBONS,1.1714995240241808e-09
2038,"PET, collection",SD,AROMATICS,4.44506881088718e-12
2038,"PET, collection",SD,ARSENIC,1.4071935444618338e-09
2038,"PET, collection",SD,ARSENIC COMPOUNDS,0.0
2038,"PET, collection",SD,ARSENIC(III) TRIOXIDE,7.757461060011727e-16
2038,"PET, collection",SD,ARSENIC(V),3.3098273109305523e-09
2038,"PET, collection",SD,ARSINE,6.429016058238274e-14
2038,"PET, collection",SD,ASULAM,0.0
2038,"PET, collection",SD,ATRAZINE,-7.332345827304133e-16
2038,"PET, collection",SD,AZINPHOS-METHYL,0.0
2038,"PET, collection",SD,AZOXYSTROBIN,0.0
2038,"PET, collection",SD,BARITE,-1.1599026685271211e-10
2038,"PET, collection",SD,BARIUM,1.0099911112641392e-05
2038,"PET, collection",SD,BARIUM COMPOUNDS,0.0
2038,"PET, collection",SD,BARIUM-140,-8.159496748411822e-26
2038,"PET, collection",SD,BASALT,-1.479901571456387e-09
2038,"PET, collection",SD,BAUXITE,-6.762691279097459e-08
2038,"PET, collection",SD,BENOMYL,3.2307999884139075e-14
2038,"PET, collection",SD,BENTAZON,-3.4032331374704995e-28
2038,"PET, collection",SD,BENTONITE,-1.9721254434080037e-06
2038,"PET, collection",SD,BENZ[A]ANTHRACENE,4.582023727532612e-13
2038,"PET, collection",SD,BENZAL CHLORIDE,-5.076446394739759e-35
2038,"PET, collection",SD,BENZALDEHYDE,-1.285895373642116e-28
2038,"PET, collection",SD,BENZENE,7.915130955016675e-07
2038,"PET, collection",SD,"BENZENE MIXT. WITH METHYLBENZENE, ETHYLBENZENE, AND DIMETHYLBENZENE",0.0
2038,"PET, collection",SD,"BENZENE, PENTAMETHYL-",1.3766013164577719e-13
2038,"PET, collection",SD,"BENZENES, ALKYLATED, UNSPECIFIED",1.5208190768076792e-09
2038,"PET, collection",SD,BENZO(B)FLUORANTHENE,0.0
2038,"PET, collection",SD,BENZO[A]PYRENE,1.828946559065502e-12
2038,"PET, collection",SD,BENZO[GHI]PERYLENE,6.522849517510085e-14
2038,"PET, collection",SD,BENZO[K]FLUORANTHENE,0.0
2038,"PET, collection",SD,BENZOFLUORANTHENE,2.2151646745177346e-13
2038,"PET, collection",SD,BENZOIC ACID,7.994145054460156e-09
2038,"PET, collection",SD,BENZYL CHLORIDE,3.4090377989462696e-13
2038,"PET, collection",SD,BERYLLIUM,1.8572431402416257e-10
2038,"PET, collection",SD,BETA CYPERMETHRIN,-2.0140529948611454e-28
2038,"PET, collection",SD,BICARBONATE,-6.409781396640115e-22
2038,"PET, collection",SD,BIFENOX,0.0
2038,"PET, collection",SD,BIFENTHRIN,0.0
2038,"PET, collection",SD,BIOLOGICAL OXYGEN DEMAND,4.8041262716254445e-06
2038,"PET, collection",SD,BIOMASS,9.296281354968775e-17
2038,"PET, collection",SD,BIPHENYL,3.5317518186790535e-09
2038,"PET, collection",SD,BIS(N-CYCLOHEXYLDIAZENIUMDIOXY)COPPER,0.0
2038,"PET, collection",SD,BITERTANOL,0.0
2038,"PET, collection",SD,BORATE,0.0
2038,"PET, collection",SD,BORAX,2.6131046548711272e-27
2038,"PET, collection",SD,BORON,4.025859563555429e-08
2038,"PET, collection",SD,BORON TRIFLUORIDE,-3.1966635995360235e-35
2038,"PET, collection",SD,BROMATE,2.0657469413636136e-22
2038,"PET, collection",SD,BROMIDE,1.0948010956833493e-06
2038,"PET, collection",SD,BROMINE,3.0181444965958208e-09
2038,"PET, collection",SD,BROMOXYNIL,0.0
2038,"PET, collection",SD,BROMUCONAZOLE,0.0
2038,"PET, collection",SD,BUTAM,-9.760410667404012e-29
2038,"PET, collection",SD,BUTANE,4.871792028044543e-08
2038,"PET, collection",SD,CFC-11,1.2485571474283309e-18
2038,"PET, collection",SD,CFC-113,-1.7455125955463263e-29
2038,"PET, collection",SD,CFC-114,6.019409140027332e-13
2038,"PET, collection",SD,CFC-12,2.6907138555181054e-19
2038,"PET, collection",SD,CFC-13,2.5042148293396946e-09
2038,"PET, collection",SD,CADMIUM,2.4575769379446326e-10
2038,"PET, collection",SD,CADMIUM COMPOUNDS,0.0
2038,"PET, collection",SD,CADMIUM(II),1.0380784884643397e-09
2038,"PET, collection",SD,CALCIUM,3.038207580741812e-06
2038,"PET, collection",SD,CALCIUM CARBONATE,-0.0003678171227370531
2038,"PET, collection",SD,CALCIUM CHLORIDE,-2.822068005771229e-13
2038,"PET, collection",SD,CALCIUM SULFATE,0.0
2038,"PET, collection",SD,CALCIUM(II),1.8909481912164042e-05
2038,"PET, collection",SD,CAPROLACTAM,2.9360002920179763e-15
2038,"PET, collection",SD,CARBARYL,0.0
2038,"PET, collection",SD,CARBENDAZIM,0.0
2038,"PET, collection",SD,CARBETAMIDE,-1.2187602738134109e-28
2038,"PET, collection",SD,CARBOFURAN,-1.409837096402802e-27
2038,"PET, collection",SD,CARBON,6.643233197769655e-08
2038,"PET, collection",SD,CARBON BLACK,2.7476581014203135e-27
2038,"PET, collection",SD,CARBON DIOXIDE,0.10711286860359287
2038,"PET, collection",SD,CARBON DISULFIDE,6.331074988353827e-14
2038,"PET, collection",SD,CARBON MONOXIDE,0.00473091907694788
2038,"PET, collection",SD,CARBON TETRACHLORIDE,1.5622624622348244e-10
2038,"PET, collection",SD,CARBON TETRAFLUORIDE,1.0270402914879068e-12
2038,"PET, collection",SD,CARBON-14,0.23097269612839352
2038,"PET, collection",SD,CARBONATE,9.192096793877813e-07
2038,"PET, collection",SD,CARBONYL SULFIDE,-1.7136399059448882e-21
2038,"PET, collection",SD,CARBOXYLIC ACIDS,-3.705650941006455e-22
2038,"PET, collection",SD,CARFENTRAZONE-ETHYL,0.0
2038,"PET, collection",SD,CARNALLITE,0.0
2038,"PET, collection",SD,CERIUM,-5.26752321732915e-41
2038,"PET, collection",SD,CERIUM-141,-2.897137769531033e-26
2038,"PET, collection",SD,CERIUM-144,-7.178291443223059e-27
2038,"PET, collection",SD,CESIUM,-8.624278208764393e-26
2038,"PET, collection",SD,CESIUM-134,0.00017402452482332808
2038,"PET, collection",SD,CESIUM-136,-4.1727046662764254e-27
2038,"PET, collection",SD,CESIUM-137,0.0014313815958704001
2038,"PET, collection",SD,CHEMICAL OXYGEN DEMAND,3.1523291422857555e-05
2038,"PET, collection",SD,CHLORAMINE,0.0
2038,"PET, collection",SD,CHLORATE,8.908903331627674e-18
2038,"PET, collection",SD,CHLORIDE,0.0003022844873682157
2038,"PET, collection",SD,CHLORIMURON-ETHYL,0.0
2038,"PET, collection",SD,CHLORINATED ORGANIC COMPOUNDS,5.758985737258978e-16
2038,"PET, collection",SD,CHLORINE,1.1022261936067826e-08
2038,"PET, collection",SD,CHLORMEQUAT,0.0
2038,"PET, collection",SD,CHLORMEQUAT CHLORIDE,0.0
2038,"PET, collection",SD,CHLOROACETIC ACID,0.0
2038,"PET, collection",SD,CHLOROACETYL CHLORIDE,0.0
2038,"PET, collection",SD,CHLOROBENZENE,1.0714118793857228e-14
2038,"PET, collection",SD,CHLOROETHANE,2.0454226793677624e-14
2038,"PET, collection",SD,CHLOROFLUOROCARBONS,-9.180617412015447e-23
2038,"PET, collection",SD,CHLOROFORM,2.8734882160039385e-14
2038,"PET, collection",SD,CHLOROMETHANE,3.4159173097134045e-13
2038,"PET, collection",SD,CHLOROSULFONIC ACID,0.0
2038,"PET, collection",SD,CHLOROTHALONIL,-1.342701996574097e-27
2038,"PET, collection",SD,CHLOROTOLURON,0.0
2038,"PET, collection",SD,CHLORPYRIFOS,0.0
2038,"PET, collection",SD,CHLORSULFURON,0.0
2038,"PET, collection",SD,CHOLINE CHLORIDE,0.0
2038,"PET, collection",SD,CHROMATE,1.3954620338687195e-27
2038,"PET, collection",SD,CHROMIUM,-0.0004308161465165377
2038,"PET, collection",SD,CHROMIUM COMPOUNDS,-2.4208621186230043e-23
2038,"PET, collection",SD,CHROMIUM(III),9.071129357800927e-09
2038,"PET, collection",SD,CHROMIUM(IV),0.0
2038,"PET, collection",SD,CHROMIUM(VI),8.486400819363756e-11
2038,"PET, collection",SD,CHROMIUM-51,-4.7975775185282165e-24
2038,"PET, collection",SD,CHRYSENE,1.2194425656820578e-12
2038,"PET, collection",SD,CHRYSOTILE,2.959108630911376e-26
2038,"PET, collection",SD,CINIDON-ETHYL,0.0
2038,"PET, collection",SD,CINNABAR,2.664747039354746e-27
2038,"PET, collection",SD,CLAY,-7.390177767016036e-05
2038,"PET, collection",SD,CLEAN GAS,8.267886016683221e-06
2038,"PET, collection",SD,CLETHODIM,0.0
2038,"PET, collection",SD,CLODINAFOP-PROPARGYL,0.0
2038,"PET, collection",SD,CLOMAZONE,0.0
2038,"PET, collection",SD,CLOPYRALID,0.0
2038,"PET, collection",SD,CLOQUINTOCET-MEXYL,0.0
2038,"PET, collection",SD,CLORANSULAM-METHYL,0.0
2038,"PET, collection",SD,COAL,-1.3391024648877376e-18
2038,"PET, collection",SD,"COAL, ANTHRACITE",-0.05603730743739957
2038,"PET, collection",SD,"COAL, BITUMINOUS",-0.062235074075602574
2038,"PET, collection",SD,"COAL, LIGNITE",-0.0007628298828493245
2038,"PET, collection",SD,COBALT,8.590297571512106e-10
2038,"PET, collection",SD,COBALT COMPOUNDS,0.0
2038,"PET, collection",SD,COBALT-57,-1.3220450427806494e-25
2038,"PET, collection",SD,COBALT-58,0.0005892458451007607
2038,"PET, collection",SD,COBALT-60,0.0011529627731330285
2038,"PET, collection",SD,COLEMANITE,-7.037181277785294e-09
2038,"PET, collection",SD,COPPER,-8.057910504644387e-08
2038,"PET, collection",SD,COPPER COMPOUNDS,-5.709738933003228e-24
2038,"PET, collection",SD,COPPER(I),5.509773474770612e-09
2038,"PET, collection",SD,CREOSOTE,-3.661141287937747e-21
2038,"PET, collection",SD,CRESOL,9.418395976716315e-21
2038,"PET, collection",SD,CRUDE OIL,-1.5286323785830374
2038,"PET, collection",SD,CUMENE,2.5857220853055765e-15
2038,"PET, collection",SD,CURIUM-242,2.698471609520556e-06
2038,"PET, collection",SD,CYANAZINE,0.0
2038,"PET, collection",SD,CYANIDE,3.9999425586794745e-10
2038,"PET, collection",SD,CYANIDE COMPOUNDS,0.0
2038,"PET, collection",SD,CYANOACETIC ACID,0.0
2038,"PET, collection",SD,CYCLOHEXANE,1.7059033268707644e-13
2038,"PET, collection",SD,CYCLOPENTANE,0.0
2038,"PET, collection",SD,CYFLUTHRIN,3.07073116648005e-25
2038,"PET, collection",SD,CYPROCONAZOLE,0.0
2038,"PET, collection",SD,CYPRODINIL,0.0
2038,"PET, collection",SD,DECANE,2.2714650429900734e-10
2038,"PET, collection",SD,DELTAMETHRIN,4.445185666320996e-16
2038,"PET, collection",SD,"DETERGENT, OIL",0.0
2038,"PET, collection",SD,"DETERGENTS, OIL",0.0
2038,"PET, collection",SD,"DETERGENTS, UNSPECIFIED",1.975920199541895e-23
2038,"PET, collection",SD,DI(2-ETHYLHEXYL) ADIPATE,-4.75526487586668e-24
2038,"PET, collection",SD,DI(2-ETHYLHEXYL) PHTHALATE,3.555139418901111e-14
2038,"PET, collection",SD,DIATOMITE,6.8684371363213415e-28
2038,"PET, collection",SD,DIAZINON,0.0
2038,"PET, collection",SD,"DIBENZ[A,H]ANTHRACENE",2.263353652464043e-14
2038,"PET, collection",SD,DIBENZOFURAN,3.496565704747217e-13
2038,"PET, collection",SD,DIBENZOTHIOPHENE,2.9999815794788623e-13
2038,"PET, collection",SD,DIBROMOMETHANE,0.0
2038,"PET, collection",SD,DICAMBA,-2.804991736026573e-17
2038,"PET, collection",SD,DICHROMATE,-2.9539443924630135e-27
2038,"PET, collection",SD,DICLOFOP,0.0
2038,"PET, collection",SD,DICLOFOP METHYL,0.0
2038,"PET, collection",SD,DICROTOPHOS,0.0
2038,"PET, collection",SD,DICYCLOPENTADIENE,0.0
2038,"PET, collection",SD,DIETHANOLAMINE,0.0
2038,"PET, collection",SD,DIETHYLAMINE,1.78760002140692e-15
2038,"PET, collection",SD,DIETHYLENE GLYCOL,-7.671140319923967e-39
2038,"PET, collection",SD,DIETHYLENE GLYCOL MONOBUTYL ETHER,1.1906518439488025e-26
2038,"PET, collection",SD,DIFENOCONAZOLE,0.0
2038,"PET, collection",SD,DIFFERENT POLLUTANTS,3.412622155492437e-22
2038,"PET, collection",SD,DIFLUBENZURON,0.0
2038,"PET, collection",SD,DIFLUFENZOPYR-SODIUM,0.0
2038,"PET, collection",SD,DIISOCYANATES,-1.858876269656559e-24
2038,"PET, collection",SD,DIMETHACHLOR,0.0
2038,"PET, collection",SD,DIMETHENAMID,-8.300155317793111e-17
2038,"PET, collection",SD,DIMETHOATE,0.0
2038,"PET, collection",SD,DIMETHYL ETHER,-4.9044311036845786e-26
2038,"PET, collection",SD,DIMETHYL MALONATE,0.0
2038,"PET, collection",SD,DIMETHYL PHTHALATE,2.3662035861896827e-20
2038,"PET, collection",SD,DIMETHYL SULFATE,2.3376259192774424e-14
2038,"PET, collection",SD,DIMETHYLAMINE,2.7228897983077103e-17
2038,"PET, collection",SD,DIMETHYLNITRAMINE,3.5876551470574233e-28
2038,"PET, collection",SD,DIOXINS,8.300960874400718e-17
2038,"PET, collection",SD,DIPROPYLAMINE,0.0
2038,"PET, collection",SD,DIQUAT,0.0
2038,"PET, collection",SD,DIQUAT DIBROMIDE,0.0
2038,"PET, collection",SD,DISSOLVED ORGANIC CARBON,2.444537274366806e-13
2038,"PET, collection",SD,DISSOLVED ORGANIC MATTER,6.549007982653071e-22
2038,"PET, collection",SD,DISULFOTON,0.0
2038,"PET, collection",SD,DITHIANON,0.0
2038,"PET, collection",SD,DIURON,0.0
2038,"PET, collection",SD,DOCOSANE,1.9676345382503138e-12
2038,"PET, collection",SD,DODECANE,4.301324468603777e-10
2038,"PET, collection",SD,DOLOMITE,-3.113625503432952e-05
2038,"PET, collection",SD,DYSPROSIUM ORE,0.0
2038,"PET, collection",SD,EICOSANE,1.180353964436931e-10
2038,"PET, collection",SD,ENDOSULFAN,0.0
2038,"PET, collection",SD,ENDOTHALL,0.0
2038,"PET, collection",SD,"ENERGY, GEOTHERMAL",-0.0011627808253869428
2038,"PET, collection",SD,"ENERGY, HEAT",0.030616509274496682
2038,"PET, collection",SD,"ENERGY, HYDRO",-0.003470582027113152
2038,"PET, collection",SD,"ENERGY, SOLAR",-0.0006241814574187642
2038,"PET, collection",SD,"ENERGY, WIND",-0.0005911030343854478
2038,"PET, collection",SD,EPOXICONAZOLE,0.0
2038,"PET, collection",SD,ERBIUM,0.0
2038,"PET, collection",SD,ESFENVALERATE,0.0
2038,"PET, collection",SD,ETHALFLURALIN,0.0
2038,"PET, collection",SD,ETHANE,1.4992822823137539e-07
2038,"PET, collection",SD,ETHANOL,5.513085188690732e-09
2038,"PET, collection",SD,ETHANOLAMINE,-2.1431589560701936e-26
2038,"PET, collection",SD,ETHEPHON,0.0
2038,"PET, collection",SD,ETHOFUMESATE,0.0
2038,"PET, collection",SD,ETHOPROP,0.0
2038,"PET, collection",SD,ETHYL ACETATE,-1.2757893121289387e-22
2038,"PET, collection",SD,ETHYL CELLULOSE,-1.3323735196773736e-27
2038,"PET, collection",SD,ETHYL ETHER,1.576929566668122e-28
2038,"PET, collection",SD,ETHYLAMINE,0.0
2038,"PET, collection",SD,ETHYLBENZENE,3.4079584471948174e-08
2038,"PET, collection",SD,ETHYLENE,1.984961780560641e-12
2038,"PET, collection",SD,ETHYLENE DIBROMIDE,4.905050486523699e-10
2038,"PET, collection",SD,ETHYLENE GLYCOL,7.641190511447935e-18
2038,"PET, collection",SD,ETHYLENE GLYCOL MONOBUTYL ETHER,0.0
2038,"PET, collection",SD,ETHYLENE OXIDE,1.7309146001290096e-24
2038,"PET, collection",SD,ETHYLENEDIAMINE,-1.2394172276068588e-29
2038,"PET, collection",SD,EUROPIUM,0.0
2038,"PET, collection",SD,EXHAUST,0.016796624534214565
2038,"PET, collection",SD,FATTY ACIDS,0.0
2038,"PET, collection",SD,"FATTY ACIDS, C9-13-NEO-",0.0
2038,"PET, collection",SD,FELDSPAR GROUP,-1.1943547698799633e-24
2038,"PET, collection",SD,FENBUCONAZOLE,0.0
2038,"PET, collection",SD,FENOXAPROP,0.0
2038,"PET, collection",SD,FENOXAPROP-P-ETHYL,0.0
2038,"PET, collection",SD,FENOXAPROP-ETHYL,0.0
2038,"PET, collection",SD,FENVALERATE,0.0
2038,"PET, collection",SD,FERRIC OXIDE,1.1906518439488025e-26
2038,"PET, collection",SD,FIPRONIL,-2.8542016811698774e-18
2038,"PET, collection",SD,FLORASULAM,0.0
2038,"PET, collection",SD,FLUAZIFOP-P-BUTYL,0.0
2038,"PET, collection",SD,FLUCARBAZON-SODIUM,0.0
2038,"PET, collection",SD,FLUDIOXONIL,0.0
2038,"PET, collection",SD,FLUFENACET,0.0
2038,"PET, collection",SD,FLUMETSULAM,0.0
2038,"PET, collection",SD,FLUMICLORAC-PENTYL,0.0
2038,"PET, collection",SD,FLUMIOXAZIN,0.0
2038,"PET, collection",SD,FLUOMETURON,0.0
2038,"PET, collection",SD,FLUORANTHENE,4.00892679208214e-12
2038,"PET, collection",SD,FLUORENE,4.259941771151089e-11
2038,"PET, collection",SD,"FLUORENES, ALKYLATED, UNSPECIFIED",8.826164661510977e-11
2038,"PET, collection",SD,FLUORIDE,1.7489250836724327e-06
2038,"PET, collection",SD,FLUORINE,1.0333178499487073e-11
2038,"PET, collection",SD,FLUORITE,-6.320603986405604e-05
2038,"PET, collection",SD,FLUOSILICIC ACID,-6.45529806045239e-26
2038,"PET, collection",SD,FLUPYRSULFURON-METHYL,0.0
2038,"PET, collection",SD,FLUQUINCONAZOLE,0.0
2038,"PET, collection",SD,FLUROXYPYR,0.0
2038,"PET, collection",SD,FLUSILAZOLE,0.0
2038,"PET, collection",SD,FOMESAFEN,0.0
2038,"PET, collection",SD,FORAMSULFURON,0.0
2038,"PET, collection",SD,FORMALDEHYDE,6.213911684763248e-07
2038,"PET, collection",SD,FORMAMIDE,0.0
2038,"PET, collection",SD,FORMIC ACID,-8.882490131182488e-27
2038,"PET, collection",SD,FORMIC ACID(I),0.0
2038,"PET, collection",SD,FOSETYL-AL,0.0
2038,"PET, collection",SD,"FUNGICIDES, UNSPECIFIED",0.0
2038,"PET, collection",SD,FURAN,3.798477830407147e-15
2038,"PET, collection",SD,FURANS,8.300960874400718e-17
2038,"PET, collection",SD,GADOLINIUM,-1.3272092812290112e-46
2038,"PET, collection",SD,GALLIUM,9.863695436371253e-31
2038,"PET, collection",SD,GAMMA-CYHALOTHRIN,0.0
2038,"PET, collection",SD,GANGUE,0.0
2038,"PET, collection",SD,GLUFOSINATE,0.0
2038,"PET, collection",SD,GLUTARALDEHYDE,-3.6252953907500627e-26
2038,"PET, collection",SD,GLYPHOSATE,-6.856631304477998e-17
2038,"PET, collection",SD,GLYPHOSATE-TRIMESIUM,0.0
2038,"PET, collection",SD,GOLD,-3.509629089544139e-12
2038,"PET, collection",SD,GRANITE,-1.164881192989297e-24
2038,"PET, collection",SD,GRAVEL,0.00019186978249382888
2038,"PET, collection",SD,GYPSUM,1.4201655732995257e-25
2038,"PET, collection",SD,HAPS,-3.463462653197533e-39
2038,"PET, collection",SD,HAPS,0.0
2038,"PET, collection",SD,HCFC-123,-1.3461259663954844e-25
2038,"PET, collection",SD,HCFC-124,2.1979281897290236e-19
2038,"PET, collection",SD,HCFC-21,-1.1567894124330683e-31
2038,"PET, collection",SD,HCFC-22,3.969709980596025e-14
2038,"PET, collection",SD,HFC-125,1.5911356485865019e-13
2038,"PET, collection",SD,HFC-134A,9.891283507508658e-14
2038,"PET, collection",SD,HFC-143,1.4221808405849384e-13
2038,"PET, collection",SD,HFC-143A,0.0
2038,"PET, collection",SD,HFC-152A,-1.275566896745392e-28
2038,"PET, collection",SD,HFC-23,1.0908304786960643e-12
2038,"PET, collection",SD,HFC-245FA,2.8213967085982256e-12
2038,"PET, collection",SD,HFC-32,2.394904716022666e-14
2038,"PET, collection",SD,HALON 1211,-1.2394172276068588e-27
2038,"PET, collection",SD,HALON 1301,7.759893983413698e-22
2038,"PET, collection",SD,HARDWOOD,8.87162457348705e-22
2038,"PET, collection",SD,HAZARDOUS AIR POLLUTANTS (HAPS),-1.727246236229173e-39
2038,"PET, collection",SD,"HAZARDOUS AIR POLLUTANTS (HAPS), UNSPECIFIED",0.0
2038,"PET, collection",SD,"HEAT, WASTE",0.0
2038,"PET, collection",SD,"HEAVY ALKALIDE NAPHTHA, UNSPECIFIED",1.1998107042868336e-23
2038,"PET, collection",SD,HELIUM,3.248629614305915e-13
2038,"PET, collection",SD,HEPTANE,8.317336011542272e-10
2038,"PET, collection",SD,HEXACHLOROBENZENE,-4.2505726810547655e-28
2038,"PET, collection",SD,HEXACOSANE,1.2276184856574515e-12
2038,"PET, collection",SD,HEXADECANE,4.726313959156464e-10
2038,"PET, collection",SD,HEXAFLUOROETHANE,2.9200751693486014e-14
2038,"PET, collection",SD,HEXALDEHYDE,0.0
2038,"PET, collection",SD,HEXAMETHYLENEDIAMINE,1.5225813520297127e-22
2038,"PET, collection",SD,HEXANE,2.559121330535535e-09
2038,"PET, collection",SD,HEXANOIC ACID,1.6524465792319128e-09
2038,"PET, collection",SD,HOLMIUM,0.0
2038,"PET, collection",SD,HYDRAZINE,4.923831902853361e-31
2038,"PET, collection",SD,HYDRIODIC ACID,5.1682401435292145e-22
2038,"PET, collection",SD,HYDROCARBONS,5.02962389978906e-06
2038,"PET, collection",SD,"HYDROCARBONS, CHLORINATED",7.809705128249156e-20
2038,"PET, collection",SD,"HYDROCARBONS, HALOGENATED",4.2814069457595055e-16
2038,"PET, collection",SD,HYDROCHLORIC ACID,1.6938941151034387e-06
2038,"PET, collection",SD,HYDROCHLOROFLUOROCARBONS,-9.377047450420624e-23
2038,"PET, collection",SD,HYDROFLUORIC ACID,2.135551767924843e-07
2038,"PET, collection",SD,HYDROFLUOROCARBONS,-1.9645331592554898e-24
2038,"PET, collection",SD,HYDROGEN,4.57758322830435e-06
2038,"PET, collection",SD,HYDROGEN BROMIDE,6.1180627411816e-15
2038,"PET, collection",SD,HYDROGEN CYANIDE,2.4608105291729064e-11
2038,"PET, collection",SD,HYDROGEN ION,1.4943408406000108e-11
2038,"PET, collection",SD,HYDROGEN PEROXIDE,2.2800251548762356e-10
2038,"PET, collection",SD,HYDROGEN SULFIDE,4.256813299230269e-07
2038,"PET, collection",SD,HYDROXIDE,1.172908299442143e-13
2038,"PET, collection",SD,HYPOCHLORITE,-8.675920593248012e-26
2038,"PET, collection",SD,IMAZAMOX,0.0
2038,"PET, collection",SD,IMAZAPYR,0.0
2038,"PET, collection",SD,IMAZAQUIN,0.0
2038,"PET, collection",SD,IMAZETHAPYR,0.0
2038,"PET, collection",SD,IMIDACLOPRID,0.0
2038,"PET, collection",SD,"INDENO[1,2,3-CD]PYRENE",9.254401558824852e-14
2038,"PET, collection",SD,INDIUM,5.680662293198103e-26
2038,"PET, collection",SD,"INORGANIC SALTS AND ACIDS, UNSPECIFIED",7.678382445857206e-26
2038,"PET, collection",SD,IODIDE,3.756293987106164e-20
2038,"PET, collection",SD,IODINE,-7.64307290357563e-26
2038,"PET, collection",SD,IODINE-129,0.0002988383917399958
2038,"PET, collection",SD,IODINE-131,0.008179318238732601
2038,"PET, collection",SD,IODINE-133,-7.126649058739437e-26
2038,"PET, collection",SD,IODINE-135,-1.6060781574405547e-26
2038,"PET, collection",SD,IODOSULFURON-METHYL,0.0
2038,"PET, collection",SD,IODOSULFURON-METHYL-SODIUM,0.0
2038,"PET, collection",SD,IOXYNIL,0.0
2038,"PET, collection",SD,IPRODIONE,0.0
2038,"PET, collection",SD,IRIDIUM,-2.3452000333162297e-12
2038,"PET, collection",SD,IRON,-0.0008477005375835057
2038,"PET, collection",SD,IRON(II),1.1431232920271323e-06
2038,"PET, collection",SD,IRON-59,-1.0121907358789348e-26
2038,"PET, collection",SD,ISOBUTANE,-2.3277520371373908e-27
2038,"PET, collection",SD,ISOBUTANOL,-2.8099292448295358e-24
2038,"PET, collection",SD,ISOBUTENE,0.0
2038,"PET, collection",SD,ISOCYANIC ACID,-8.64846661477887e-24
2038,"PET, collection",SD,ISOPHORONE,2.824631319126909e-13
2038,"PET, collection",SD,ISOPRENE,4.248327806976053e-20
2038,"PET, collection",SD,ISOPROPANOL,1.1761435461670291e-12
2038,"PET, collection",SD,ISOPROPYLAMINE,0.0
2038,"PET, collection",SD,ISOPROTURON,0.0
2038,"PET, collection",SD,ISOXAFLUTOLE,0.0
2038,"PET, collection",SD,KAOLIN,-1.2089584640125054e-08
2038,"PET, collection",SD,KAOLINITE,1.0276834512240206e-23
2038,"PET, collection",SD,KEROSENE,1.1333138010815708e-09
2038,"PET, collection",SD,KIESERITE,1.7506768339946881e-25
2038,"PET, collection",SD,KRESOXIM-METHYL,0.0
2038,"PET, collection",SD,KRYPTON,0.0
2038,"PET, collection",SD,KRYPTON-85,76.161262101848
2038,"PET, collection",SD,KRYPTON-85M,1.2859198096908433
2038,"PET, collection",SD,KRYPTON-87,-9.170344782294052e-23
2038,"PET, collection",SD,KRYPTON-88,-1.1075793842585294e-22
2038,"PET, collection",SD,KRYPTON-89,-4.193361620069666e-23
2038,"PET, collection",SD,LACTIC ACID,0.0
2038,"PET, collection",SD,LACTOFEN,0.0
2038,"PET, collection",SD,LAND USE,2.7014290988898673e-20
2038,"PET, collection",SD,LANTHANIDES,1.4159564891714404e-17
2038,"PET, collection",SD,LANTHANUM,1.3840159041609926e-40
2038,"PET, collection",SD,LANTHANUM-140,-6.45529806045239e-26
2038,"PET, collection",SD,LEAD,-3.006720161356937e-08
2038,"PET, collection",SD,LEAD COMPOUNDS,-4.75526487586668e-24
2038,"PET, collection",SD,LEAD DIOXIDE,2.066922120023443e-17
2038,"PET, collection",SD,LEAD-210,2.2125231551037996e-05
2038,"PET, collection",SD,"LIGHT AROMATIC SOLVENT NAPHTHA, UNSPECIFIED",3.484305238411012e-23
2038,"PET, collection",SD,LIMESTONE,9.143002382780743e-16
2038,"PET, collection",SD,LIMONENE,0.0
2038,"PET, collection",SD,LINURON,-5.138417256120102e-27
2038,"PET, collection",SD,LITHIUM,0.0
2038,"PET, collection",SD,LITHIUM(I),2.7461191034476363e-07
2038,"PET, collection",SD,LUTETIUM ORE,0.0
2038,"PET, collection",SD,MCPA,0.0
2038,"PET, collection",SD,MCPB,0.0
2038,"PET, collection",SD,MAGNESITE,-1.5237596487517606e-08
2038,"PET, collection",SD,MAGNESIUM,-0.00038132155226839015
2038,"PET, collection",SD,MAGNESIUM CHLORIDE,-1.0138492289964832e-07
2038,"PET, collection",SD,MALATHION,0.0
2038,"PET, collection",SD,MALEIC ANHYDRIDE,0.0
2038,"PET, collection",SD,MANCOZEB,1.689199993361599e-13
2038,"PET, collection",SD,MANGANESE,-1.7733485450849583e-06
2038,"PET, collection",SD,MANGANESE COMPOUNDS,-1.4049646224151806e-22
2038,"PET, collection",SD,MANGANESE-54,0.00013817187630154554
2038,"PET, collection",SD,MECOPROP,0.0
2038,"PET, collection",SD,MEFENPYR-DIETHYL,0.0
2038,"PET, collection",SD,MEPIQUAT CHLORIDE,0.0
2038,"PET, collection",SD,MERCAPTANS,8.989628825647358e-11
2038,"PET, collection",SD,MERCURY,5.351880351041008e-10
2038,"PET, collection",SD,MERCURY COMPOUNDS,-1.3617349417254862e-28
2038,"PET, collection",SD,MESOSULFURON-METHYL,0.0
2038,"PET, collection",SD,MESOTRIONE,1.4585973040780713e-23
2038,"PET, collection",SD,"METAL ORE, PRECIOUS, UNSPECIFIED, ROM",0.0
2038,"PET, collection",SD,METALAXYL,0.0
2038,"PET, collection",SD,METALDEHYDE,-2.329071540211222e-29
2038,"PET, collection",SD,METALS,1.1236501849970465e-07
2038,"PET, collection",SD,METAMITRON,0.0
2038,"PET, collection",SD,METAZACHLOR,0.0
2038,"PET, collection",SD,METCONAZOLE,0.0
2038,"PET, collection",SD,METHANE,0.00023185867945397072
2038,"PET, collection",SD,METHANESULFONIC ACID,0.0
2038,"PET, collection",SD,METHANOL,1.7387580399681517e-08
2038,"PET, collection",SD,METHOMYL,3.361999987096177e-17
2038,"PET, collection",SD,METHYL ACETATE,3.365733274248073e-16
2038,"PET, collection",SD,METHYL ACRYLATE,1.5405243859374323e-17
2038,"PET, collection",SD,METHYL BROMIDE,7.792427466385689e-14
2038,"PET, collection",SD,METHYL ETHYL KETONE,3.3809042452204396e-13
2038,"PET, collection",SD,METHYL FORMATE,3.3657332742266665e-19
2038,"PET, collection",SD,METHYL HYDRAZINE,8.279091797440938e-14
2038,"PET, collection",SD,METHYL ISOBUTYL KETONE,7.721800177099795e-12
2038,"PET, collection",SD,METHYL LACTATE,7.483022937256291e-22
2038,"PET, collection",SD,METHYL METHACRYLATE,1.2545415491315815e-14
2038,"PET, collection",SD,METHYL PARATHION,0.0
2038,"PET, collection",SD,METHYL TERT-BUTYL ETHER,1.7045188994555256e-14
2038,"PET, collection",SD,METHYLAMINE,-2.6957324700449178e-30
2038,"PET, collection",SD,METHYLCYCLOPENTANE,0.0
2038,"PET, collection",SD,METHYLENE CHLORIDE,8.769019988529802e-10
2038,"PET, collection",SD,METOLACHLOR,-3.718251682820576e-26
2038,"PET, collection",SD,METOSULAM,0.0
2038,"PET, collection",SD,METRIBUZIN,-6.145443753550675e-29
2038,"PET, collection",SD,METSULFURON-METHYL,0.0
2038,"PET, collection",SD,MOLINATE,0.0
2038,"PET, collection",SD,MOLYBDENITE,0.0
2038,"PET, collection",SD,MOLYBDENUM,-8.119685176862027e-10
2038,"PET, collection",SD,MOLYBDENUM-99,-2.158651671415279e-26
2038,"PET, collection",SD,MONOCROTOPHOS,0.0
2038,"PET, collection",SD,MONOSODIUM METHANEARSONATE,0.0
2038,"PET, collection",SD,"N,N-DIMETHYLANILINE",0.0
2038,"PET, collection",SD,N-METHYL-2-PYRROLIDONE,-2.377632437932891e-24
2038,"PET, collection",SD,NAPHTHALENE,1.8304147854215724e-08
2038,"PET, collection",SD,"NAPHTHALENES, ALKYLATED, UNSPECIFIED",2.495307073253823e-11
2038,"PET, collection",SD,NAPROPAMIDE,-4.115898043344444e-29
2038,"PET, collection",SD,NATURAL GAS,-0.10838270527399521
2038,"PET, collection",SD,NEODYMIUM,-2.0915165715865738e-41
2038,"PET, collection",SD,NEUTRAL SALTS,0.0
2038,"PET, collection",SD,NICKEL,-5.667289382815846e-05
2038,"PET, collection",SD,NICKEL COMPOUNDS,-4.754635519212479e-25
2038,"PET, collection",SD,NICKEL(II),4.019695646933285e-09
2038,"PET, collection",SD,NICOSULFURON,1.3160276427772084e-23